# DATABASE_URL=postgresql://postgres:password@soul-sync-api-postgres-1:5432/mydb?schema=public

DATABASE_URL=postgresql://postgres:password@localhost:5432/mydb?schema=public

GOOGLE_CLIENT_ID=REPLACE_WITH_YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=REPLACE_WITH_YOUR_GOOGLE_CLIENT_SECRET
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

JWT_SECRET="mysecretkey"
